log4j.rootLogger=INFO, Logger

log4j.appender.Logger=org.apache.log4j.ConsoleAppender

log4j.appender.Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.Logger.layout.ConversionPattern=%-5p [%d{MM-dd-yyyy HH:mm:ss}] %c{1} - %m%n

log4j.logger.test.org.osuosl.srw.translator.lucene=DEBUG, Logger